<!doctype html>
<html>
	<head>
		<title>Exty-Switchy</title>
		<style>
			body {
			    width: 400px;
				height: auto;
			    font-family: Verdana;
			}

			#main-heading {
				text-align: center;
				margin-bottom: 12px;
				cursor: pointer;
			}

			.hide {
				display: none;
			}

			.show {
				display: block;
			}

			#info {
				text-align: center;
				margin-bottom: 10px;
			}

			#search {
				display: block;
				width: 96%;
				position: relative;
				left: 1%;
				height: 24px;
				padding: 4px 4px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
				transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			}

			#search:focus {
				border-color: #66afe9;
				outline: 0;
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
			}

			#container {
				width: 97.5%;
				left: 0%;
				position: relative;
			}

			.extension-div {
				margin: 8px;
				height: 70px;
				width: 100%;
				left: -1%;
				border: 1px solid #ddd;
				text-align: center;
				position: relative;
				box-shadow: 0 0 3px #ccc;
				padding-bottom: 8px;
				transition: all 0.5s ease;
				border-bottom-right-radius: 2px;
				border-bottom-left-radius: 2px;
			}

			.extension-div:hover {
				box-shadow: 0 0 8px #aaa;
			}

			.extension-div-enabled .name-div {
				background-color: green;
			}

			.extension-div-disabled .name-div {
				background-color: red;
			}

			.name-div {
				border-bottom: 1px solid #ddd;
				font-weight: lighter;
				font-size: 1.2em;
				color: white;
				padding: 3px;
    			margin-bottom: 6px;
			}

			.row {
				width: 100%;
				height: 40px;
				position: relative;
			}

			.left-div {	
			    width: 10%;
			    display: inline-block;
			    position: absolute;
			    left: 1%;
			}

			.left-div img {
				width: 36px;
			}

			.mid-div {
			    width: 60%;
			    position: absolute;
			    left: 12%;
			    border-left: 1px solid #ddd;
			    border-right: 1px solid #ddd;
			    padding: 0px 3px;
				height: 100%;
			}

			.right-div {
			    left: 74%;
    			position: absolute;
    			width: 25%;
			}

			.right-div img {
				width: 40px;
    			cursor: pointer;
    			margin: 2px;
			}

			#github-icon img {
				height: 24px;
				width: 24px;
				position: relative;
				left: 10px;
				top: 3px;
				cursor: pointer;
			}

			.shrink-and-disappear {
				height: 0px;
				width: 0px;
				opacity: 0;
				left: 50%;
				margin: 0px;
				padding: 0px;
			}

			.hide {
				display: none;
			}

		</style>
	</head>
	<body>
		<h1 id="main-heading">EXTY-SWITCHY
			<span id="github-icon"><img src="icons/github.svg"></span>
			<br>
		</h1>
		<div id="info" class="hide"><span id="num-all">x</span> extensions installed.<br><span id="num-active">x</span> are active.</div>
		<input type="text" id="search" placeholder="Search...">
		<div id="container"></div>
	</body>
	<script src="js/react/react.js"></script>
	<script src="js/react/react-dom.js"></script>
	<script src="js/browser.min.js"></script>
	<script type="text/babel" async src="popup.js"></script>
	<script src="js/analytics.js"></script>
</html>
